#########################################################################
#                          NODE CONFIGURATION                           #
#########################################################################

# Beacond
MONIKER_NAME=testrpc
CHAIN_ID=bartio-beacon-80084
SEEDS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/cl-seeds.txt"
PEERS_URL="https://services.blacknodes.net/Berachain-V2/data/peers.txt"

# Reth
ETH_GENESIS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/eth-genesis.json"
BOOTNODES_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/el-bootnodes.txt"

#########################################################################
#                          ↓ SNAPSHOTS ↓                                #
#########################################################################

# Beacond
BEACOND_SNAPSHOT_ENABLED=true
BEACOND_SNAPSHOT="pruned_snapshot_15-09-24.tar.lz4"
BEACOND_SNAPSHOT_URL="https://storage.googleapis.com/upnode/berachain/snapshots/$BEACOND_SNAPSHOT"
BEACOND_SNAPSHOT_DATADIR_NAME="data"

# Reth
RETH_SNAPSHOT_ENABLED=true
RETH_SNAPSHOT="reth_snapshot_15-09-24.tar.lz4"
RETH_SNAPSHOT_URL="https://storage.googleapis.com/upnode/berachain/snapshots/$RETH_SNAPSHOT"
RETH_SNAPSHOT_DATADIR_NAME="data"

#########################################################################
#                          ↓ BASE ↓                                     #
#########################################################################

BEACON_REPO_URL="https://github.com/berachain/beacon-kit.git"
BEACON_TAG=v0.2.0-alpha.6
RETH_VERSION=v1.0.6
