#########################################################################
#                          NODE CONFIGURATION                           #
#########################################################################

# Beacond
MONIKER_NAME=testrpc
CHAIN_ID=bartio-beacon-80084
SEEDS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/cl-seeds.txt"
PEERS_URL="https://s3.imperator.co/testnets-livepeers/bera_v2/peers.json"

# Reth
ETH_GENESIS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/eth-genesis.json"
BOOTNODES_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/el-bootnodes.txt"

#########################################################################
#                          ↓ SNAPSHOTS ↓                                #
#########################################################################

# Snapshot source configuration (bera-snap)
SNAPSHOT_SOURCE="api" # Possible values: "gcs" or "api"
# SNAPSHOT_METADATA_URL="https://storage.googleapis.com/yourbucket/berachain/snapshots/metadata.json" # EXAMPLE GCS URL!
SNAPSHOT_METADATA_URL="http://bera-api.upnode.org/snapshots"

# Beacond
BEACOND_SNAPSHOT_ENABLED=false
BEACOND_SNAPSHOT_DATADIR_NAME="data/beacond/data"

# Reth
RETH_SNAPSHOT_ENABLED=false
RETH_SNAPSHOT_DATADIR_NAME="data/reth"

#########################################################################
#                          ↓ BASE ↓                                     #
#########################################################################

BEACON_REPO_URL="https://github.com/berachain/beacon-kit.git"
BEACON_TAG=v0.2.0-alpha.8
RETH_VERSION=v1.0.6

#########################################################################
#                          ↓ PORTS ↓                                    #
#########################################################################

# Beacond ports
PORT__BEACOND_NODE_API=3500
PORT__BEACOND_GRPC=9090
PORT__BEACOND_PROMETHEUS=26660
PORT__BEACOND_API=1317
PORT__BEACOND_P2P=26656
PORT__BEACOND_COMETBFT_RPC=26657
PORT__BEACOND_ABCI_APP=26658

# Reth ports
PORT__RETH_RPC=8545
PORT__RETH_METRICS=6060
PORT__RETH_PEERING_UDP=30303
PORT__RETH_PEERING_TCP=30303
