MONIKER_NAME=TESTMONIKER
REPO_URL="https://github.com/berachain/beacon-kit.git"
TAG=v0.2.0-alpha.6
CHAIN_ID=bartio-beacon-80084
RETH_VERSION=v1.0.6
SEEDS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/cl-seeds.txt"
PEERS_URL="https://services.blacknodes.net/Berachain-V2/data/peers.txt"
BEACOND_SNAPSHOT="berachain-v2_4590424.tar.lz4"
BEACOND_SNAPSHOT_URL="https://public-snapshot-storage-develop.s3.amazonaws.com/berachain-v2/bartio-beacon-80084/snapshots/fullnode/$BEACOND_SNAPSHOT"
ETH_GENESIS_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/eth-genesis.json"
BOOTNODES_URL="https://raw.githubusercontent.com/berachain/beacon-kit/main/testing/networks/80084/el-bootnodes.txt"
